ALTER TABLE public.air_limbah_flow_meters
    ADD COLUMN electricity_is_off boolean;

CREATE TABLE public.air_limbah_electricities
(
    sensor_id bigint,
    location_id bigint,
    off_at bigint,
    on_at bigint
);

ALTER TABLE public.air_limbah_electricities
    OWNER to postgres;


    
select sensor_id, location_id,sum(off_at), LEFT(off_at::text,6) as front_value from air_limbah_electricities group by sensor_id, location_id, front_value


select  
sum(
	CASE
		WHEN on_at is null THEN 1695720749000 - off_at    
		WHEN on_at is not null THEN on_at - off_at    
		ELSE 0  
	END
) as sum_all
-- on_at ,
-- off_at
from air_limbah_electricities where off_at >= 1695704399000 and (on_at <= 1695720749000 or on_at is null) and location_id = '4' 


select sensor_id, location_id,sum(off_at), LEFT(off_at::text,6) as front_value from air_limbah_electricities group by sensor_id, location_id, front_value


select sensor_id, location_id,sum(off_at), LEFT(off_at::text,6) as front_value from air_limbah_electricities group by sensor_id, location_id, front_value


select        
CASE 
WHEN on_at is null THEN 1695693566000         
ELSE on_at       
END AS new_on_at      
from air_limbah_electricities where location_id = 4 order by off_at desc

select   
on_at ,
off_at
from air_limbah_electricities where off_at >= 1694750399000 and (on_at <= 1694750399000 or on_at is null) and location_id = '4' 

select   
on_at ,
off_at
from air_limbah_electricities where off_at >= 1695714062076 and on_at >= 1695714062076  and location_id = '4'

select   
on_at ,
off_at
from air_limbah_electricities where off_at >= 1694750399000 and (on_at <= 1694750399000 or on_at is null) and location_id = '4' 

select  
sum (
	CASE
		WHEN on_at is null THEN 1695720749000 - off_at    
		WHEN on_at is not null THEN on_at - off_at    
		ELSE 0  
	END
) as sum_all
from air_limbah_electricities 
where off_at >= 1695704399000 
and (on_at <= 1695720749000 or on_at is null) 
and location_id = '4' 
and on_at <= 1695720749000
group by new_on_at
having new_on_at <= 1695722400000 order by off_at desc


select 
SUM(   
	CASE    
	WHEN on_at is null THEN 1695721683000 - off_at     
	WHEN on_at is not null THEN on_at - off_at    END) as usage_millis  
	from air_limbah_electricities where (on_at <= 1695704399000 or on_at is null) and off_at >= 1695704399000 and location_id = '4'
	
	
	
	select SUM(  CASE    WHEN on_at is null THEN 1695722187000 - off_at    WHEN on_at is not null THEN on_at - off_at   END) as usage_millis from air_limbah_electricities where (on_at <= 1695704399000 or on_at is null) and off_at >= 1695704399000 and location_id = '4' limit 1
	
	
	select SUM(  CASE    WHEN on_at is null THEN 1695722187000 - off_at    WHEN on_at is not null THEN on_at - off_at   END) as usage_millis from air_limbah_electricities where (on_at <= 1694750399000 or on_at is null) and off_at >= 1694750399000 and location_id = '4' limit 1




	-- select SUM( CASE WHEN on_at is null THEN 1695784487000 - off_at WHEN on_at is not null THEN on_at - off_at END) as usage_millis from air_limbah_electricities where (on_at <= 1695715199000 or on_at is null) and off_at >= 1695704399000 and location_id = '4' limit 1

-- select SUM( CASE WHEN on_at is null THEN 1695784487000 - off_at WHEN on_at is not null THEN on_at - off_at END) as usage_millis from air_limbah_electricities where off_at >= 1695704399000 and location_id = '4' limit 1

select SUM( CASE WHEN on_at is null THEN 1695784487000 - off_at WHEN on_at is not null THEN on_at - off_at END) as usage_millis from air_limbah_electricities where (on_at >= 1695714062077 or on_at is null) and off_at <= 1695714070332

select * from air_limbah_electricities 
where off_at >= 1695714062076 and on_at <=1695714872183

select * from air_limbah_electricities 
where off_at < 1695714062076 and on_at > 1695714062076 limit 1

select * from air_limbah_electricities 
where off_at >= 1695714872183 and on_at limit 1


select * from air_limbah_electricities 
where off_at >= 1695714062076 and on_at <=1695714872183

select * from air_limbah_electricities 
where off_at < 1695714062076 and on_at > 1695714062076 limit 1

select * from air_limbah_electricities 
where off_at < 1695714872183 and on_at > 1695714872183 limit 1


select * from air_limbah_electricities 
where off_at >= 1695714062076 and on_at <=1695714872183

select * from air_limbah_electricities 
where off_at < 1695714062076 and on_at > 1695714062076 limit 1

select * from air_limbah_electricities 
where off_at < 1695714872183 and on_at > 1695714872183 limit 1




select * from (

	select sensor_id,location_id,off_at,
	CASE 
		WHEN on_at is null THEN 1695810444667         
		ELSE on_at       
	END AS on_at
	from air_limbah_electricities
	
) as data     
where (off_at >= 1695714872183 and on_at <=1695809584297) or (off_at <= 1695809584297 and on_at is null )

select * from (

	select sensor_id,location_id,off_at,
	CASE 
		WHEN on_at is null THEN 1695810444667         
		ELSE on_at       
	END AS on_at
	from air_limbah_electricities
	
) as data     
where (off_at < 1695714872183 and on_at > 1695714872183) or (off_at <= 1695714872183 and on_at is null ) limit 1


select * from (

	select sensor_id,location_id,off_at,
	CASE 
		WHEN on_at is null THEN 1695810444667         
		ELSE on_at       
	END AS on_at
	from air_limbah_electricities
	
) as data     
where (off_at < 1695809584297 and on_at > 1695809584297) or (off_at <= 1695809584297 and on_at is null ) limit 1




select * from  air_limbah_electricities   
where (off_at >= 1695714872183 and on_at <=1695809584297)

select * from air_limbah_electricities
where (off_at < 1695799882617 and on_at > 1695799882617)

select * from air_limbah_electricities    
where (off_at < 1695799882615 and on_at > 1695799882615) or (off_at < 1695799882615 and on_at is null)

